<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/03/12 19:39:43.933,=D:\Users\ausantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:42:31.635,D:\Users\ausantos\Desktop\Projeto_Aplicativo\uPrincipal.fmx=D:\Users\ausantos\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 19:42:31.635,D:\Users\ausantos\Desktop\Projeto_Aplicativo\uPrincipal.pas=D:\Users\ausantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:42:41.726,D:\Users\ausantos\Desktop\Projeto_Aplicativo\pPrincipal.dproj=D:\Users\ausantos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/12 19:47:35.763,=D:\Users\ausantos\Desktop\Projeto_Aplicativo\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:12.900,D:\Users\ausantos\Desktop\Projeto_Aplicativo\uClientes.fmx=D:\Users\ausantos\Desktop\Projeto_Aplicativo\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 19:49:12.900,D:\Users\ausantos\Desktop\Projeto_Aplicativo\uClientes.pas=D:\Users\ausantos\Desktop\Projeto_Aplicativo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
